<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wolf-slider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="wolves-container">
            <img class="mem" src="./assets/wolves/wolf-1.jpg" alt="wolf-1" width="680" height="460">
            <img class="mem" src="./assets/wolves/wolf-2.jpg" alt="wolf-2" width="680" height="468">
            <img class="mem" src="./assets/wolves/wolf-3.jpg" alt="wolf-3" width="680" height="457">
            <img class="mem" src="./assets/wolves/wolf-4.jpg" alt="wolf-4" width="680" height="438">
        </div>
        <div class="under-wolves">
            <div class="text">
                <p>Я бы жил по понятиям, но жимву как понял.</p>
                <p>Лучше попробовать, чем не попробовать.</p>
                <p>Каждый может кинуть камень в волка, но не каждый может кинуть волка в камень.</p>
                <p>Если б все было так просто, было б не так сложно.</p>
            </div>
            <form class="raio-buttons">
                <input type="radio" name="radioButton" checked>
                <input type="radio" name="radioButton">
                <input type="radio" name="radioButton">
                <input type="radio" name="radioButton">
            </form>
        </div>
    </div>
</body>
</html>